{
    "folders": [
        {
            "path": "front-end"
        },
        {
            "path": "project"
        },
        {
            "path": "broker-service"
        },
        {
            "path": "mail-service"
        },
        {
            "path": "post-service"
        },
        {
            "path": "authentication-service"
        },
        {
            "path": "logger-service"
        }
    ],
    "settings": {
        "makefile.extensionOutputFolder": "./.vscode"
    }
}
